<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="383716bf4a024d4aa6f4650e8bb9534e" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="3.25" PointY="1.875" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCar" Width="1.5" PointX="1.25" PointY="1.875" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypesOfCars" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="6.625" PointY="4.875" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="8.125" PointY="2" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.875" PointY="2" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_UserRoles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>